<view class='item-sv1'>
  <image class='pro-sv1' src='/images/sv1.png'></image>
  <view class='pro-s1'>
    车用灭火器年检汽车干粉消防器材车载小型便携式灭火器演示培训
  </view>
</view>
<view class='item-sv2'>
  <image class='pro-sv2' src='/images/sv1.png'></image>
  <view class='pro-s2'>
    车用灭火器年检汽车干粉消防器材车载小型便携式灭火器演示培训
  </view>
</view>